﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication25", "ConsoleApplication25\ConsoleApplication25.vcxproj", "{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Debug|x64.ActiveCfg = Debug|x64
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Debug|x64.Build.0 = Debug|x64
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Debug|x86.ActiveCfg = Debug|Win32
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Debug|x86.Build.0 = Debug|Win32
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Release|x64.ActiveCfg = Release|x64
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Release|x64.Build.0 = Release|x64
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Release|x86.ActiveCfg = Release|Win32
		{1ADDC2CB-64A8-4AC8-8CAE-15D842409FBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E29C922-00CA-43B3-AD78-DB4E49255637}
	EndGlobalSection
EndGlobal
